rel_prec = 1.0e-7
MPI{
	numerically_exact = false
	share_coulomb_density = false
	share_coulomb_potential = true
	share_nuclear_potential = true
	share_xc_density = false
	share_xc_potential = false
}
MRA {
	order = 10
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	N 0.7505020558 -0.1263257432 -0.0000000014
	H 1.1371866572 0.3468207227 -0.8058999300
	H 1.1371866572 0.3468207227 0.8058999300
	C -0.7051562913 0.0180439780 -0.0000000014
	H -1.1126045962 -0.4830900647 0.8751002462
	H -1.1126045962 -0.4830900647 -0.8751002462
	H -1.0717407540 1.0485550259 0.0000000000
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	PBE
	$end
}
SCF {
	kain = 6
	initial_guess = SAD_DZ
	write_orbitals = false
}
Properties {
	scf_energy = true
	polarizability = true
	dipole_moment = true
}
Polarizability{
	frequency = [0.0]
}
Response{
	kain = 3
	max_iter = 100
	orbital_thrs = 1.0e-6
	directions = [1,1,1]
}
