rel_prec = 1.0e-7
MPI{
	numerically_exact = false
	share_coulomb_density = false
	share_coulomb_potential = true
	share_nuclear_potential = true
	share_xc_density = false
	share_xc_potential = false
}
MRA {
	order = 10
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	N 0.0000000000 0.0000000000 -0.5344777797
	H -0.9458001927 0.0000000000 -0.9350779673
	H 0.4729000069 -0.8190998435 -0.9350776619
	H 0.4729000069 0.8190998435 -0.9350776619
	O 0.0000000000 0.0000000000 0.8183222203
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	PBE
	$end
}
SCF {
	kain = 6
	initial_guess = SAD_DZ
	write_orbitals = false
}
Properties {
	scf_energy = true
	polarizability = true
	dipole_moment = true
}
Polarizability{
	frequency = [0.0]
}
Response{
	kain = 3
	max_iter = 100
	orbital_thrs = 1.0e-6
	directions = [1,1,1]
}
