rel_prec = 1.0e-7
MPI{
	numerically_exact = false
	share_coulomb_density = false
	share_coulomb_potential = true
	share_nuclear_potential = true
	share_xc_density = false
	share_xc_potential = false
}
MRA {
	order = 10
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	P 0.0000000000 1.1100000000 -0.0858000000
	P 0.0000000000 -1.1100000000 -0.0858000000
	H -0.2026000000 1.3478000000 1.2905000000
	H 1.4045000000 1.2216000000 -0.0032000000
	H 0.2026000000 -1.3478000000 1.2905000000
	H -1.4045000000 -1.2216000000 -0.0032000000
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	PBE
	$end
}
SCF {
	kain = 6
	initial_guess = SAD_DZ
	write_orbitals = false
}
Properties {
	scf_energy = true
	polarizability = true
	dipole_moment = true
}
Polarizability{
	frequency = [0.0]
}
Response{
	kain = 3
	max_iter = 100
	orbital_thrs = 1.0e-6
	directions = [1,1,1]
}
