rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 2
	angstrom = true
	$coords
	C -0.0287000000 0.6550000000 0.0000000000
	F -0.0287000000 -0.6819000000 0.0000000000
	H 0.2150000000 1.1036000000 0.9474000000
	H 0.2150000000 1.1036000000 -0.9474000000
	$end
}
WaveFunction {
	method = DFT
	restricted = false
}
DFT {
	$functionals
	PBE
	$end
	spin = true
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = SAD_DZ
	write_orbitals = true
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, 0.00 ]
}
