rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	P 0.0000000000 0.0000000000 0.0000000000
	H 0.0000000000 0.0000000000 1.4183490000
	C 1.6600864825 0.0000000000 -0.2063414550
	H 2.3794407562 0.0000000000 0.6006795204
	H 2.0634774886 0.0000000000 -1.2113161293
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	LDA
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = MW
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, -0.001 ]
}
MPI {
numerically_exact = false
share_coulomb_density = false
share_coulomb_potential = true
share_nuclear_potential = true
share_xc_density = false
share_xc_potential = false
}
