rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	C -0.0190572749 -0.6845195756 -0.0000000839
	B -0.0207972952 0.8729523951 -0.0000000656
	H 1.0512614815 -0.9395660726 0.0000010826
	H -0.4362896177 -1.1431007759 0.8927422542
	H -0.4362878975 -1.1431009662 -0.8927431359
	H 0.0151838060 1.4835176231 -1.0228906497
	H 0.0151867978 1.4835173722 1.0228905983
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	LDA
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = SAD_DZ
	write_orbitals = true
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, 0.00 ]
}
