rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	N 0.7505020558 -0.1263257432 -0.0000000014
	H 1.1371866572 0.3468207227 -0.8058999300
	H 1.1371866572 0.3468207227 0.8058999300
	C -0.7051562913 0.0180439780 -0.0000000014
	H -1.1126045962 -0.4830900647 0.8751002462
	H -1.1126045962 -0.4830900647 -0.8751002462
	H -1.0717407540 1.0485550259 0.0000000000
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	LDA
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = SAD_DZ
	write_orbitals = true
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, 0.00 ]
}
