rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 2
	angstrom = true
	$coords
	Li 0.000000 0.000000 0.000000
	O 0.000000 0.000000 1.876166
	H 0.835500 0.000000 2.357191
	H -0.587326 0.594229 2.357191
	$end
}
WaveFunction {
	method = DFT
	restricted = false
}
DFT {
	$functionals
	PBE
	$end
	spin = true
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = SAD_DZ
	write_orbitals = true
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, 0.00 ]
}
