rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	N 1.0375899124 0.1438382012 0.0000000000
	S -0.5437813358 -0.0126986493 0.0000000000
	H 1.4373719861 -0.8036890193 0.0000000000
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	LDA
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = SAD_DZ
	write_orbitals = true
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, 0.00 ]
}
