rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	Li 1.4157454937 -0.6164252897 0.0000000000
	C -0.6780148225 -0.3855159545 0.0000000000
	N -0.0211306712 0.6069412443 0.0000000000
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	PBE
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = MW
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.001, 0.0, 0.0 ]
}
MPI {
numerically_exact = false
share_coulomb_density = false
share_coulomb_potential = true
share_nuclear_potential = true
share_xc_density = false
share_xc_potential = false
}
