rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	C 1.0848000000 0.6433000000 0.0000000000
	N 0.0000000000 1.1328000000 0.0000000000
	Na -0.5917000000 -1.0717000000 0.0000000000
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	LDA
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = SAD_DZ
	write_orbitals = true
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, 0.00 ]
}
