rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	N -0.0094 0.7040 0.0000
	O -0.0094 -0.7490 0.0000
	H -0.9525 -0.9386 0.0000
	H 0.5469 1.0012 0.7965
	H 0.5469 1.0012 -0.7965
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	PBE
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = SAD_DZ
	write_orbitals = true
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, 0.00 ]
}
