rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	N 0.0000000000 0.0000000000 -0.5344777797
	H -0.9458001927 0.0000000000 -0.9350779673
	H 0.4729000069 -0.8190998435 -0.9350776619
	H 0.4729000069 0.8190998435 -0.9350776619
	O 0.0000000000 0.0000000000 0.8183222203
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	PBE
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = SAD_DZ
	write_orbitals = true
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, 0.00 ]
}
