rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	P 0.0000000000 0.0000000000 0.0000000000
	H 0.0000000000 0.0000000000 1.4141500000
	H 1.4127052064 0.0000000000 -0.0639079205
	O -0.2628101077 1.6275926322 -0.2511898901
	H -0.9542069755 1.7138775927 -0.9120164663
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	LDA
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = SAD_DZ
	write_orbitals = true
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, 0.00 ]
}
