rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	P 0.0000000000 0.0000000000 -0.3836153961
	H -1.2521120981 0.0000000000 -1.0264054293
	H 0.6260878053 -1.0843997178 -1.0264202208
	H 0.6260878053 1.0843997178 -1.0264202208
	O 0.0000000000 0.0000000008 1.1041846038
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	LDA
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = MW
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, 0.001 ]
}
MPI {
numerically_exact = false
share_coulomb_density = false
share_coulomb_potential = true
share_nuclear_potential = true
share_xc_density = false
share_xc_potential = false
}
