rel_prec = 1.0e-7
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	Si 0.0000 0.0000 -0.9844
	Cl 0.0000 0.0000 1.0661
	H 0.0000 1.4004 -1.4474
	H 1.2128 -0.7002 -1.4474
	H -1.2128 -0.7002 -1.4474
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	PBE
	$end
}
SCF {
	orbital_thrs = 1.0e-6
	kain = 4
	initial_guess = MW
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.0, 0.0, -0.001 ]
}
MPI {
numerically_exact = false
share_coulomb_density = false
share_coulomb_potential = true
share_nuclear_potential = true
share_xc_density = false
share_xc_potential = false
}
