rel_prec = 1.0e-7
MPI{
share_coulomb_potential = true
share_nuclear_potential = true
}
MRA {
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 2
	angstrom = true
	$coords
	H 0 0 0
	O 0 0 0.9697
	$end
}
WaveFunction {
	method = DFT
	restricted = false
}
DFT {
	$functionals
	pbe
	$end
	spin = true
}
SCF {
	kain = 6
	initial_guess = MW
	orbital_thrs = 1.0e-6
}
Properties {
	scf_energy = true
	dipole_moment = true
}
ExternalField {
	electric_run = true
	electric_field = [ 0.01, 0.0, 0.0 ]
}
