rel_prec = 1.0e-6
MPI{
	numerically_exact = false
	share_coulomb_density = false
	share_coulomb_potential = true
	share_nuclear_potential = true
	share_xc_density = false
	share_xc_potential = false
}
MRA {
	order = 9
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 2
	angstrom = true
	$coords
	H 0.000000 0.000000 0.000000
	F 0.000000 0.000000 0.927729
	O 0.169084 0.000000 -1.803099
	H 1.103782 0.000000 -2.068116
	$end
}
WaveFunction {
	method = DFT
	restricted = false
}
DFT {
	$functionals
	LDA
	$end
	spin = true
}
SCF {
	kain = 6
	initial_guess = SAD_DZ
	write_orbitals = false
}
Properties {
	scf_energy = true
	polarizability = true
	dipole_moment = true
}
Polarizability{
	frequency = [0.0]
}
Response{
	kain = 3
	max_iter = 100
	orbital_thrs = 1.0e-5
	directions = [1,1,1]
}
