rel_prec = 1.0e-6
MPI{
	numerically_exact = false
	share_coulomb_density = false
	share_coulomb_potential = true
	share_nuclear_potential = true
	share_xc_density = false
	share_xc_potential = false
}
MRA {
	order = 9
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	N 1.0375899124 0.1438382012 0.0000000000
	S -0.5437813358 -0.0126986493 0.0000000000
	H 1.4373719861 -0.8036890193 0.0000000000
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	LDA
	$end
}
SCF {
	kain = 6
	initial_guess = SAD_DZ
	write_orbitals = false
}
Properties {
	scf_energy = true
	polarizability = true
	dipole_moment = true
}
Polarizability{
	frequency = [0.0]
}
Response{
	kain = 3
	max_iter = 100
	orbital_thrs = 1.0e-5
	directions = [1,1,1]
}
