rel_prec = 1.0e-6
MPI{
	numerically_exact = false
	share_coulomb_density = false
	share_coulomb_potential = true
	share_nuclear_potential = true
	share_xc_density = false
	share_xc_potential = false
}
MRA {
	order = 9
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	Li 0.0000000000 0.0000000000 -1.4298000000
	B 0.0000000000 0.0000000000 0.5063000000
	H 0.0000000000 0.0000000000 1.6973000000
	H 0.0000000000 1.1405000000 0.0202000000
	H 0.9877000000 -0.5702000000 0.0202000000
	H -0.9877000000 -0.5702000000 0.0202000000
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	LDA
	$end
}
SCF {
	kain = 6
	initial_guess = SAD_DZ
	write_orbitals = false
}
Properties {
	scf_energy = true
	polarizability = true
	dipole_moment = true
}
Polarizability{
	frequency = [0.0]
}
Response{
	kain = 3
	max_iter = 100
	orbital_thrs = 1.0e-5
	directions = [1,1,1]
}
