rel_prec = 1.0e-6
MPI{
	numerically_exact = false
	share_coulomb_density = false
	share_coulomb_potential = true
	share_nuclear_potential = true
	share_xc_density = false
	share_xc_potential = false
}
MRA {
	order = 9
	min_scale = -5
	corner = [ -1, -1, -1 ]
	boxes = [ 2, 2, 2 ]
}
Molecule {
charge = 0
multiplicity = 1
	angstrom = true
	$coords
	P 0.0000000000 0.0000000000 0.0000000000
	H 0.0000000000 0.0000000000 1.4141500000
	H 1.4127052064 0.0000000000 -0.0639079205
	O -0.2628101077 1.6275926322 -0.2511898901
	H -0.9542069755 1.7138775927 -0.9120164663
	$end
}
WaveFunction {
	method = DFT
	restricted = true
}
DFT {
	$functionals
	LDA
	$end
}
SCF {
	kain = 6
	initial_guess = SAD_DZ
	write_orbitals = false
}
Properties {
	scf_energy = true
	polarizability = true
	dipole_moment = true
}
Polarizability{
	frequency = [0.0]
}
Response{
	kain = 3
	max_iter = 100
	orbital_thrs = 1.0e-5
	directions = [1,1,1]
}
